
/* Buttons */
input.button {
  background: @primary-color;
  border-radius: 2px;
  color: #FFF;
  border: none;
  padding: 5px 10px;
  display: inline-block;
  outline: none;
  width: auto;
  font-size: 12px;
  text-transform: uppercase;
  &:hover {
    background: darken(@primary-color, 10%);
  }
}

input.link {
  background: none;
  webkit-appearance: none;
  padding: 0;
  color: #FFCC00;
  width: auto;
  border: none;
  outline: none;
  display: inline-block;
  text-decoration: underline;
}
