@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Merriweather:400,300,700|Roboto+Slab:400,300,100);

@import "beers.less";
@import "button.less";

body {
  font-size: 14px;
  font-family: "Open Sans", arial;
}

@primary-color: #FFCC00;

.header {
  background: @primary-color;
}


